<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contectform.css">
</head>

<body>
    <div class="form-container">
        <form>
            <label for="firstName" style="color: white;">Enter First Name</label>
            <input id="firstName">
            <br />
            <br />
            <label for="lastName" style="color:white;">Enter Last Name</label>
            <input id="lastName">
            <br />
            <br />
            <label for="email" style="color: white;">Enter Your Email</label>
            <input type="email">
            <br />
            <br />
            <label for="password" style="color: white;">Enter Password</label>
            <input type="password">
            <br />
            <br />
            <br />
            <input type="submit" style="color: black;"">
    </form> 
    </div>

</body>

</html>